PREFIXE=*
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=🎧฿Ɇ₴₮ Đ₳v̷ł₴ ☠️🎧
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiVUN0ZmJPczVpa01qWUhWM01mSXZBa1NySUV
NOM_OWNER=♨︎R꙲꙲a꙲꙲b꙲꙲i꙲꙲o꙲꙲ D꙲꙲a꙲꙲v꙲꙲i꙲꙲s꙲꙲ ₱€£₹¥ 😒⚡
NUMERO_OWNER=2250704618563
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway
ANTI_COMMAND_SPAM=oui
