PREFIXE=~
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=♰🎭ᏒᏗᏰᎥᎧ ᎴᏗᏉᎥᏕ 😒◦•●◉
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=
NOM_OWNER=♰🎭ᏒᏗᏰᎥᎧ ᎴᏗᏉᎥᏕ 😒◦•●◉
NUMERO_OWNER=2250704618563
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway
ANTI_COMMAND_SPAM=oui
